<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!-- start header here-->
	<div class="head"> 
		<div class="kotakarea">
			header
			<input type="text" class="input" name="">
		</div>
		
	</div>
	<!-- end header here -->
	<!-- start header here-->
	<div class="body">
		<div class="voucher">voucer 
			<button class="btn-red">Sign In</button>
		</div>
		<div class="promo">promo
			<button class="btn-gold">Sign In</button>
		</div>
		<div class="kategori">kategori
			  <div class="slideshow_wrapper">
			    <div class="slideshow">
			      <div class="slide_one slide">
			        <img src="http://i1.ytimg.com/vi/hP9zimdPXtk/0.jpg" />
			      </div>
			      
			      <div class="slide_two slide">
			        <img src="https://i1.ytimg.com/vi/HiS1-l2xadg/mqdefault.jpg" />
			      </div>
			      
			       <div class="slide_three slide">
			        <img class="slide_img" src="http://i1.ytimg.com/vi/_di83KPJY3s/0.jpg" />
			      </div>
			    </div></div></div></div>
		</div>
		<div class="makanan">makanan</div>
		<div class="poduk">produk</div>
		<div class="mostview">most view</div>  
	</div>
	<!-- end header here -->
	<!-- start header here-->
	<div class="footer">
		<h3>footer</h3>
	</div>
	<!-- end header here -->
</body>
<style type="text/css">
	.body{
	  margin: 0;
	  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	  font-size: 14px;
	  line-height: 20px;
	  color: #333333;
	  background-color: #ffffff;
	}
	.footer{
		background-color: #ce0d0d;
		color: #ffffff;
	}
	.makanan{
		 background-color: #d3aa2a;
		 color: #ffffff;
	}
	.promo{
		background-color: #019bf1;
		color: #ffffff;
	}
	.slider{

	}
	.voucher{
		background-color: #d3aa2a;
		color: #ffffff;
	}
	.btn-red{
		background-color:#ce0d0d;
		-moz-border-radius:27px;
		-webkit-border-radius:27px;
		border-radius:30px;
		color:#ffffff;
		font-family:Arial Black;
		font-size:12px;
		font-weight:bold;
		padding:3px 27px; 

	}
	.btn-gold{ 
		 background-color:#d3aa2a;
		 -moz-border-radius:27px;
		 -webkit-border-radius:27px;
		 border-radius:30px;
		 color:#ffffff;
		 font-family:Arial Black;
		 font-size:12px;
		 font-weight:bold;
		 padding:3px 27px; 
	}
	.btn-blue{

	}
	.tombol{
  
	}
	.input[type=text] {
	    background-color: white;
	    background-image: url('searchicon.png');
	    background-position: 10px 10px;
	    background-repeat: no-repeat;
	    padding-left: 40px;
	    border-radius: 30px;
	}
	.kotakarea{
		background: silver; 
		margin: auto;
		border-radius: 3px;
		width: 500px; 
	}

</style>
</html>